{
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "name": "animal-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleharidi/movie-discovery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saleharidi/movie-discovery/issues"
  },
  "homepage": "https://github.com/saleharidi/movie-discovery#readme"
}
